Copyright � 2003 Lorenzo Torresani, Aaron Hertzmann, Chris Bregler 

This software was written by 

Lorenzo Torresani
Dept of Computer Science
Stanford University
ltorresa@cs.stanford.edu

This software is research code, meant for free non-commercial use 
and distribution. I cannot promise that it works and I cannot guarantee 
I will maintain it.

If you want to experiment with this code, please refer to this paper: 

Lorenzo Torresani, Aaron Hertzmann and Christoph Bregler, 
Learning Non-Rigid 3D Shape from 2D Motion, NIPS 16, 2003
http://cs.stanford.edu/~ltorresa/projects/learning-nr-shape/

If you find bugs, please send me an email at ltorresa@cs.stanford.edu. 

Please email me if you get cool results or if you use this software for your research!