<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fevalDistr</title>
  <meta name="keywords" content="fevalDistr">
  <meta name="description" content="Run simple jobs locally or in distributed fashion using queue.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html matlab -->
<h1>fevalDistr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Run simple jobs locally or in distributed fashion using queue.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [out,res] = fevalDistr( funNm, jobs, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Run simple jobs locally or in distributed fashion using queue.

 Runs &quot;r=feval(funNm,jobs{i}{:})&quot; for each job either locally or across
 cluster. Distributed queuing system must be installed separately. If
 queuing system is not installed, this function can still be called with
 either the 'local' or 'parfor' options. jobs should be a cell array of
 length nJob. Each job should be a cell array of parameters to pass to
 funNm. funNm must be a function in the path and must return a single
 value (which may be a dummy value if funNm writes its results to disk).

 If using type='local', jobs are executed using simple for loop. If using
 type='parfor', the for loop is a parfor loop, make sure to setup matlab
 workers first using &quot;matlabpool open nWorkers&quot;. If type='distr' attempts
 to use the distributed cluster code (must be installed separately);
 defaults to 'local' if cluster code not found.

 USAGE
  [out,res] = fevalDistr( funNm, jobs, [varargin] )

 INPUTS
  funNm      - name of function that will process jobs
  jobs       - [1xnJob] cell array of parameters for each job
  varargin   - additional params (struct or name/value pairs)
   .type       - ['local'], 'parfor' or 'distr'
   .pLaunch    - [] parameter to controller('launchQueue',pLaunch{:})
   .group      - [1] send jobs in batches (only relevant if type='distr')

 OUTPUTS
  out        - 1 if jobs completed successfully
  res        - [1xnJob] cell array containing results of each job

 EXAMPLE
  n=16; jobs=cell(1,n); for i=1:n, jobs{i}={rand(500),ones(25)}; end
  tic, [out,J] = fevalDistr('conv2',jobs,'type','local'); toc,
  tic, [out,J] = fevalDistr('conv2',jobs,'type','parfor'); toc,
  pDistr={'type','distr','pLaunch',{48,401:408}};
  tic, [out,J] = fevalDistr('conv2',jobs,pDistr{:}); toc
  figure(1); montage2(cell2array(J))

 See also controller, queue

 Piotr's Image&amp;Video Toolbox      Version 2.61
 Copyright 2011 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Lesser GPL [see external/lgpl.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="getPrmDflt.html" class="code" title="function varargout = getPrmDflt( prm, dfs, checkExtra )">getPrmDflt</a>	Helper to set default values (if not already set) of parameter struct.</li><li><a href="ticStatus.html" class="code" title="function id = ticStatus( msg, updateFreq, updateMinT, erasePrev )">ticStatus</a>	Used to display the progress of a long process.</li><li><a href="tocStatus.html" class="code" title="function tocStatus( id, fracDone )">tocStatus</a>	Used to display the progress of a long process.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
